server {
    listen 80;

    root /var/www;
    index index.php;

    server_name localhost;

    access_log /var/log/nginx/localhost-access.log;
    error_log /var/log/nginx/localhost-error.log error;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
